name: Build and Test MERN Application

on:
  push:
    branches:
      - main  # Trigger workflow on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # The runner will run on Ubuntu (Linux)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Check out the code from the repository

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify Node.js version

      - name: Install backend dependencies
        run: |
          cd backend
          npm install  # Install backend dependencies

      - name: Install frontend dependencies
        run: |
          cd frontend
          npm install  # Install frontend dependencies

      - name: Build frontend
        run: |
          cd frontend
          npm run build  # Build frontend

      - name: Run backend tests
        run: |
          cd backend
          npm test  # Run tests in the backend
